

#zak {
    display: flex;
    justify-content: space-around;
    background-color: white;
    background: url(../img/emaillewallpaper.jpg);

}


.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 400px 50px 80px;
    grid-template-areas: "image" "text" "stats";
    width: 300px;


    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    /* backdrop-filter: blur(5px); */

    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card-image {
    grid-area: image;
}

.card-text {
    grid-area: text;
}

.card-stats {
    grid-area: stats;
    border-top: 1px solid rgb(125, 125, 125);
    /* background-color:#BDD8F1; */
}

.card-image1{
    grid-area: image;
    background-image: url("../img/images2.jpg"); 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image2 {
    grid-area: image;
    background-image: url("../img/images1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image3 {
    grid-area: image;
    background-image: url("../img/images3.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
 

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: black;
    padding: 10px;
}

.sborder {
    border-left: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
}

.card:hover {
    transform: scale(1.08);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-title {
    position: relative;
    bottom: 8px;
    
}


/* #card1{
    display: flex;
     justify-content: space-around;
    align-items: center;
    position: relative;
    top: 20px;
    margin-bottom: 50px;
}
#card2{
    display: flex;
     justify-content: space-around;
    align-items: center;
}
h2{
    width: 262px;
}
img{
    width: 350px;
    height: 450px;
}
 #card1{
    background: url(group-project/img/emaillewallpaper.jpg);

} 
.c1 {
    background: rgba( 255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 17px;
    border-top: 4px solid rgb(125, 125, 125);
    transition: 0.5s ease;
    cursor:pointer;

}
.stats-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    backdrop-filter: blur(1px);

    

}

.stats-group .stats{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: black;
}
.type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.value{
    font-size: 22px;
    font-weight: 500;
}

.stats-group .border{
    border-left: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
  

}
#sss{
    color: white;
    display: flex;
    justify-content: space-around;
 text-align: center;
}

.c1:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0 , 0 , 0 , 0.6);
}

.card-title{
    text-align: center;
    align-items: center;
} */