#zak{
  display: flex;
    justify-content: space-around;
    background-color: white;
     
}


.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 400px 50px 80px;
    grid-template-areas: "image" "text" "stats";
    width: 300px;
    
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);

    transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
  }
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
    border-top: 1px solid rgb(125, 125, 125) ;
  }

  .card-image{
  grid-area: image;
  background: url(images\ \(2\).jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius:  15px;
    border-bottom-right-radius: 15px;
   }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: black;
    padding:10px;
  }

  .sborder{
    border-left: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
  }

    .card:hover {
      transform: scale(1.08);
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    }

        .card-title {
           position: relative;
           bottom: 8px;
        }